{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "0c0a2b13-96ae-bf15-6879-81047ebb40a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "example",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/terraform-example",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "test": "MyExampleApp"
                },
                "name": "terraform-example",
                "namespace": "default",
                "resource_version": "900732",
                "self_link": "/apis/apps/v1/namespaces/default/deployments/terraform-example",
                "uid": "7533d719-8122-11ea-8791-005056b8da8b"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 3,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "test": "MyExampleApp"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "test": "MyExampleApp"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:1.7.8",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [
                                      {
                                        "name": "X-Custom-Header",
                                        "value": "Awesome"
                                      }
                                    ],
                                    "path": "/nginx_status",
                                    "port": "80",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 3,
                                "period_seconds": 3,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "example",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "500m",
                                    "memory": "512Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "250m",
                                    "memory": "50Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
